.games {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: min-content;
}

.games-item {
    background-color: #32383e;
    border-radius: 2%;
    margin-bottom: 1.5rem;
}

.games-item>picture>img {
    width: 100%;
}

.games-info {
    padding: 1.25rem;
}

.games-info>p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.games-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.games-title-text {
    font-size: 1.5rem;
    margin: 0;
}

.games-cost {
    margin: 0;
    padding: 2px;
    background-color: #4799eb;
    border-radius: 10%;
    color: white;
}

.games-extra-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* used to style the icons for games-extra-info */
.icon {
    fill: white;
    width: 1rem;
    height: 1rem;
    margin: 0;
}

.games-extra-info>a {
    width: 1rem;
    height: 1rem;
}

.games-extra-info>div {
    display: flex;
    align-items: center;
}

.games-extra-info>div>p {
    margin: 0 0.5rem 0 0;
}

@media (min-width: 600px) {
    .games {
        margin-top: 0;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
    }
}

@media (min-width: 992px) {
    .games {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.5rem;
        grid-auto-rows: min-content;
    }
}

@media (min-width: 1200px) {
    .games {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1.5rem;
        grid-auto-rows: min-content;
    }
}