main {
    display: flex;
    max-width: 100%;
    justify-content: center;
}

.main-content {
    margin: 5rem 1rem 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
}

.item-title {
    color: #888;
}

.screenshots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.screenshots>img {
    max-width: 100%;
}

.requirements {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 1rem;
}

.thumbnail {
    width: 100%;
}

.sectionTitle {
    text-align: center;
}

div>p {
    margin: 0.1rem;
}

@media (min-width: 600px) {
    .requirements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .main-content {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
    }

    .title {
        font-size: 2rem;
    }

    .game-details {
        margin-left: 18.5rem;
    }

    .thumbnail {
        position: fixed;
        max-width: 280px;
    }

    .sectionTitle {
        text-align: left;
    }

    .info {
        grid-template-columns: repeat(3, 1fr);
    }
}